/home/euphoo/02. University/2 КУРС/ООП/L4/L4/bin/Debug/net9.0/L4
/home/euphoo/02. University/2 КУРС/ООП/L4/L4/bin/Debug/net9.0/L4.deps.json
/home/euphoo/02. University/2 КУРС/ООП/L4/L4/bin/Debug/net9.0/L4.runtimeconfig.json
/home/euphoo/02. University/2 КУРС/ООП/L4/L4/bin/Debug/net9.0/L4.dll
/home/euphoo/02. University/2 КУРС/ООП/L4/L4/bin/Debug/net9.0/L4.pdb
/home/euphoo/02. University/2 КУРС/ООП/L4/L4/obj/Debug/net9.0/L4.GeneratedMSBuildEditorConfig.editorconfig
/home/euphoo/02. University/2 КУРС/ООП/L4/L4/obj/Debug/net9.0/L4.AssemblyInfoInputs.cache
/home/euphoo/02. University/2 КУРС/ООП/L4/L4/obj/Debug/net9.0/L4.AssemblyInfo.cs
/home/euphoo/02. University/2 КУРС/ООП/L4/L4/obj/Debug/net9.0/L4.csproj.CoreCompileInputs.cache
/home/euphoo/02. University/2 КУРС/ООП/L4/L4/obj/Debug/net9.0/L4.sourcelink.json
/home/euphoo/02. University/2 КУРС/ООП/L4/L4/obj/Debug/net9.0/L4.dll
/home/euphoo/02. University/2 КУРС/ООП/L4/L4/obj/Debug/net9.0/refint/L4.dll
/home/euphoo/02. University/2 КУРС/ООП/L4/L4/obj/Debug/net9.0/L4.pdb
/home/euphoo/02. University/2 КУРС/ООП/L4/L4/obj/Debug/net9.0/L4.genruntimeconfig.cache
/home/euphoo/02. University/2 КУРС/ООП/L4/L4/obj/Debug/net9.0/ref/L4.dll
