# labs_2_course

./: README.md  Лист_задания_Лавшук.docx
Test/: meson.build
АиСД/L1/: CMakeLists.txt  main.cpp
АиСД/L10/: CMakeLists.txt  main.cpp
АиСД/L2/: main.cpp  meson.build
АиСД/L3/: main.cpp  meson.build
АиСД/L4/: main.cpp  meson.build
АиСД/L5/: CMakeLists.txt  main.cpp
АиСД/L6/: CMakeLists.txt  huffman.cpp  huffman.h  main.cpp
АиСД/L7/: CMakeLists.txt  main.cpp  Семестр 2. Лекция 7 2025.pptx
АиСД/L8/: CMakeLists.txt  main.cpp
АиСД/L9/: CMakeLists.txt  answers.md  index.html  main.cpp  questions.md  task.md
БД/: .~lock.БД_Практикум.doc#
БД/SQL_Learning/Solution1/: Solution1.sln
ДПИ/: .~lock.Лабораторная работа №1.docx#
ДПИ/L1/: ДПИ Лаба 1.fig
ДПИ/L2/: lab.md
ДПИ/L3/: lab.md
ДПИ/L4/: .~lock.Лабораторная работа №4_ПОИТ.docx#  task.md
КПО/SE_Lab16/: main.cpp  meson.build
КПО/SE_Lab16/Headers/: FST.h
КПО/SE_Lab16/Sources/: FST.cpp
КПО/SE_Lab17/: main.cpp  meson.build
КПО/SE_Lab18/: SourceCode in cpp.txt  main.cpp  meson.build
КПО/SE_Lab19/: hello  hello.asm  l19-2.asm  l19-3  l19-4  l19.3.asm  out.out
КПО/SE_Lab19/L19-4/: task.md
КПО/SE_Lab20/: hello.in  hello.in.out  l20  main.cpp  meson.build  task.md
КПО/SE_Lab20/buildDir/: .gitignore  .ninja_deps  .ninja_log  SE_PLab20  build.ninja  compile_commands.json  hello.in
КПО/SE_Lab21/: l21
КСиС/: Laboratornaya_rabota_1.docx  Лабораторная работа №5.docx
КСиС/L1/Client/: main.cpp  meson.build
КСиС/L1/Server/: main.cpp  meson.build  server.cpp
КСиС/L2/Client/: main.cpp
КСиС/L2/Server/: main.cpp  meson.build
КСиС/L3/Client/: CMakeLists.txt  main.cpp
КСиС/L3/Server/: CMakeLists.txt  main.cpp
КСиС/L4/: L4.pkt  L4_switch.pkt
КСиС/L5/: L5.pkt
КСиС/L6/: L6.pkt
КСиС/L7/: L5.pkt
КСиС/L8/: laba8-2.pkt  laba8-3.pkt  laba8-33.pkt  laba8-4.pkt  laba8-5.pkt
Курсовой проект/LSA_2025/: meson.build  specs.md  test_input.in.out  todo.md
Курсовой проект/Документация/: Задание на курсовой проект_ЛАВШУК.docx  Пояснительная записка ЛАВШУК.docx  Титульный лист_Лавшук.docx
МатПрог/L1/: .~lock.L1 отчет.odt#  Auxil.cpp  Auxil.h  CMakeLists.txt  L1 отчет.odt  main.cpp  pch.h  графики.ods
МатПрог/L2/: Auxil.h  CMakeLists.txt  Combi.cpp  Combi.h  Salesman.cpp  Salesman.h  l2.md  main.cpp  графики.ods
МатПрог/L3/: CMakeLists.txt  Combi.cpp  main.cpp  Отчет Л3.odt
МатПрог/L4/: .~lock.Лаб4_ДинамическоеПрограммирование.docx#  a.out  main.cpp  Отчет.md
ООП/1 сем/L13/L13/L13/: L13.csproj  Serializer.cs
ООП/2 сем/L1/TextCalculator/TextCalculator/: Program.cs  TextCalculator.csproj
ООП/2 сем/L1/TextCalculator/TextCalculator/Properties/: AssemblyInfo.cs
ООП/2 сем/L4/CourseSellingApp/: App.axaml  App.axaml.cs  CourseSellingApp.csproj  Program.cs  app.manifest  courses.json
ООП/2 сем/L4/CourseSellingApp/Converters/: BitmapValueConverter.cs
ООП/2 сем/L4/CourseSellingApp/Models/: Course.cs
ООП/2 сем/L4/CourseSellingApp/Resources/: AppStyles.axaml
ООП/2 сем/L4/CourseSellingApp/Resources/Strings/: Strings.en-US.axaml  Strings.ru-RU.axaml
ООП/2 сем/L4/CourseSellingApp/Services/: CourseService.cs  ICourseService.cs  LocalizationManager.cs  UserService.cs
ООП/2 сем/L4/CourseSellingApp/Utils/: BitmapValueConverter.cs
ООП/2 сем/L4/CourseSellingApp/ViewModels/: EditCourseViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
ООП/2 сем/L4/CourseSellingApp/Views/: EditCourseView.axaml  EditCourseView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
ООП/L12/: answers.md  lsalogfile.txt
ООП/L13/: person.json  person.xml  products.xml  task.md
ООП/L13/L13/L13/: L13.csproj  Program.cs  Serializer.cs
ООП/L5/: L5.sln
ООП/L7/: L3.sln  answers.md  collection.json
ООП/L8/: answer.md  task.md
ООП/L9/: answers.md
СЯП/L1/: t1.js  t10.html  t10.js  t11.js  t2.js  t3.js  t4.js  t5.html  t5.js  t6.js  t7.js  t8.js  t9.html  t9.js
СЯП/L10/: t1.js
СЯП/L11-13/: .eslintrc.cjs  package-lock.json  package.json  webpack.config.cjs
СЯП/L12-14/: Client.Sudoku.md  OOP.Sudoku.md  package-lock.json  package.json  webpack.config.cjs
СЯП/L15/: .eslintrc.json  package-lock.json  package.json  webpack.config.cjs
СЯП/L2/: t1.js  t2.js  t3.js  t4.js  t5.js  t6.js
СЯП/L3/: t1.js  t2.js  t3.js  t4.js  t5.js  t6.js
СЯП/L4/: t1.js  t2.js  t3.js  t4.js
СЯП/L5/: t1.js  t2.html  t2.js  t3.html  t3.js
СЯП/L6/: t1.js  t2.js  t3.js  t4.js  t5.js
СЯП/L7/: t1.js  t10.js  t11.js  t2.js  t3.js  t4.js  t5.js  t6.js  t7.js  t8.js  t9.js
СЯП/L8/: t1.js
СЯП/L9/: answers.md  t1.js  t2.js  task.md
СЯП/Условия/: ЛР5 Функции и замыкания(2ч).docx
ТПвИ/L2/: Answers.md  index.html  lab.md
ТПвИ/L3/L3/ASP003/: ASP003.csproj  Program.cs
ТПвИ/L4/: .~lock.Лабораторная_04_ASPNETCORE_Map.docx#
ТПвИ/L4/L4/ASPA004_01/: ASPA004_01.csproj  Program.cs
ТПвИ/L4/L4/ASPA004_03/: ASPA004_03.csproj  Program.cs
ТПвИ/L4/L4/ASPA004_03/Celebrities/: Celebrities.json
ТПвИ/L4/L4/ASPA004_03/Properties/: launchSettings.json
ТПвИ/TPVI_Labs/: L4_DELETE.bru  L4_GET.bru  L4_POST.bru  L4_PUT.bru  bruno.json
ТерВер/: L1.xlsx  L2.xlsx  L3.ods  L3.xlsx  lab_02_25.xlsx
(+237 files in other folders)
