/home/euphoo/02. University/2 КУРС/ООП/L13/L13/L13/bin/Debug/net10.0/L4.deps.json
/home/euphoo/02. University/2 КУРС/ООП/L13/L13/L13/bin/Debug/net10.0/L4.runtimeconfig.json
/home/euphoo/02. University/2 КУРС/ООП/L13/L13/L13/bin/Debug/net10.0/L4
/home/euphoo/02. University/2 КУРС/ООП/L13/L13/L13/bin/Debug/net10.0/L13
/home/euphoo/02. University/2 КУРС/ООП/L13/L13/L13/bin/Debug/net10.0/L13.deps.json
/home/euphoo/02. University/2 КУРС/ООП/L13/L13/L13/bin/Debug/net10.0/L13.runtimeconfig.json
/home/euphoo/02. University/2 КУРС/ООП/L13/L13/L13/bin/Debug/net10.0/L13.dll
/home/euphoo/02. University/2 КУРС/ООП/L13/L13/L13/bin/Debug/net10.0/L13.pdb
/home/euphoo/02. University/2 КУРС/ООП/L13/L13/L13/bin/Debug/net10.0/L4.dll
/home/euphoo/02. University/2 КУРС/ООП/L13/L13/L13/bin/Debug/net10.0/L4.pdb
/home/euphoo/02. University/2 КУРС/ООП/L13/L13/L13/obj/Debug/net10.0/L13.csproj.AssemblyReference.cache
/home/euphoo/02. University/2 КУРС/ООП/L13/L13/L13/obj/Debug/net10.0/L13.GeneratedMSBuildEditorConfig.editorconfig
/home/euphoo/02. University/2 КУРС/ООП/L13/L13/L13/obj/Debug/net10.0/L13.AssemblyInfoInputs.cache
/home/euphoo/02. University/2 КУРС/ООП/L13/L13/L13/obj/Debug/net10.0/L13.AssemblyInfo.cs
/home/euphoo/02. University/2 КУРС/ООП/L13/L13/L13/obj/Debug/net10.0/L13.csproj.CoreCompileInputs.cache
/home/euphoo/02. University/2 КУРС/ООП/L13/L13/L13/obj/Debug/net10.0/L13.sourcelink.json
/home/euphoo/02. University/2 КУРС/ООП/L13/L13/L13/obj/Debug/net10.0/L13.csproj.Up2Date
/home/euphoo/02. University/2 КУРС/ООП/L13/L13/L13/obj/Debug/net10.0/L13.dll
/home/euphoo/02. University/2 КУРС/ООП/L13/L13/L13/obj/Debug/net10.0/refint/L13.dll
/home/euphoo/02. University/2 КУРС/ООП/L13/L13/L13/obj/Debug/net10.0/L13.pdb
/home/euphoo/02. University/2 КУРС/ООП/L13/L13/L13/obj/Debug/net10.0/L13.genruntimeconfig.cache
/home/euphoo/02. University/2 КУРС/ООП/L13/L13/L13/obj/Debug/net10.0/ref/L13.dll
/home/euphoo/02. University/2 КУРС/ООП/L13/L13/L13/bin/Debug/net10.0/SoapFormatter.dll
