/home/euphoo/02. University/2 КУРС/ООП/L5/L5/bin/Debug/net9.0/L5
/home/euphoo/02. University/2 КУРС/ООП/L5/L5/bin/Debug/net9.0/L5.deps.json
/home/euphoo/02. University/2 КУРС/ООП/L5/L5/bin/Debug/net9.0/L5.runtimeconfig.json
/home/euphoo/02. University/2 КУРС/ООП/L5/L5/bin/Debug/net9.0/L5.dll
/home/euphoo/02. University/2 КУРС/ООП/L5/L5/bin/Debug/net9.0/L5.pdb
/home/euphoo/02. University/2 КУРС/ООП/L5/L5/obj/Debug/net9.0/L5.GeneratedMSBuildEditorConfig.editorconfig
/home/euphoo/02. University/2 КУРС/ООП/L5/L5/obj/Debug/net9.0/L5.AssemblyInfoInputs.cache
/home/euphoo/02. University/2 КУРС/ООП/L5/L5/obj/Debug/net9.0/L5.AssemblyInfo.cs
/home/euphoo/02. University/2 КУРС/ООП/L5/L5/obj/Debug/net9.0/L5.csproj.CoreCompileInputs.cache
/home/euphoo/02. University/2 КУРС/ООП/L5/L5/obj/Debug/net9.0/L5.sourcelink.json
/home/euphoo/02. University/2 КУРС/ООП/L5/L5/obj/Debug/net9.0/L5.dll
/home/euphoo/02. University/2 КУРС/ООП/L5/L5/obj/Debug/net9.0/refint/L5.dll
/home/euphoo/02. University/2 КУРС/ООП/L5/L5/obj/Debug/net9.0/L5.pdb
/home/euphoo/02. University/2 КУРС/ООП/L5/L5/obj/Debug/net9.0/L5.genruntimeconfig.cache
/home/euphoo/02. University/2 КУРС/ООП/L5/L5/obj/Debug/net9.0/ref/L5.dll
