is_global = true
build_property.AvaloniaNameGeneratorIsEnabled = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.AvaloniaNameGeneratorViewFileNamingStrategy = NamespaceAndClassName
build_property.AvaloniaNameGeneratorAttachDevTools = true
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property._MvvmToolkitIsUsingWindowsRuntimePack = false
build_property.CsWinRTComponent = 
build_property.CsWinRTAotOptimizerEnabled = 
build_property.CsWinRTAotWarningLevel = 
build_property.TargetFramework = net10.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CourseSellingApp
build_property.ProjectDir = /home/euphoo/02. University/2 КУРС/ООП/2 сем/L4/CourseSellingApp/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[/home/euphoo/02. University/2 КУРС/ООП/2 сем/L4/CourseSellingApp/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/home/euphoo/02. University/2 КУРС/ООП/2 сем/L4/CourseSellingApp/Resources/AppStyles.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/home/euphoo/02. University/2 КУРС/ООП/2 сем/L4/CourseSellingApp/Resources/Strings/Strings.en-US.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/home/euphoo/02. University/2 КУРС/ООП/2 сем/L4/CourseSellingApp/Resources/Strings/Strings.ru-RU.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/home/euphoo/02. University/2 КУРС/ООП/2 сем/L4/CourseSellingApp/Views/EditCourseView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/home/euphoo/02. University/2 КУРС/ООП/2 сем/L4/CourseSellingApp/Views/MainWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
