/home/euphoo/02. University/2 КУРС/ООП/L15/L15/L15/bin/Debug/net10.0/L15
/home/euphoo/02. University/2 КУРС/ООП/L15/L15/L15/bin/Debug/net10.0/L15.deps.json
/home/euphoo/02. University/2 КУРС/ООП/L15/L15/L15/bin/Debug/net10.0/L15.runtimeconfig.json
/home/euphoo/02. University/2 КУРС/ООП/L15/L15/L15/bin/Debug/net10.0/L15.dll
/home/euphoo/02. University/2 КУРС/ООП/L15/L15/L15/bin/Debug/net10.0/L15.pdb
/home/euphoo/02. University/2 КУРС/ООП/L15/L15/L15/obj/Debug/net10.0/L15.GeneratedMSBuildEditorConfig.editorconfig
/home/euphoo/02. University/2 КУРС/ООП/L15/L15/L15/obj/Debug/net10.0/L15.AssemblyInfoInputs.cache
/home/euphoo/02. University/2 КУРС/ООП/L15/L15/L15/obj/Debug/net10.0/L15.AssemblyInfo.cs
/home/euphoo/02. University/2 КУРС/ООП/L15/L15/L15/obj/Debug/net10.0/L15.csproj.CoreCompileInputs.cache
/home/euphoo/02. University/2 КУРС/ООП/L15/L15/L15/obj/Debug/net10.0/L15.sourcelink.json
/home/euphoo/02. University/2 КУРС/ООП/L15/L15/L15/obj/Debug/net10.0/L15.dll
/home/euphoo/02. University/2 КУРС/ООП/L15/L15/L15/obj/Debug/net10.0/refint/L15.dll
/home/euphoo/02. University/2 КУРС/ООП/L15/L15/L15/obj/Debug/net10.0/L15.pdb
/home/euphoo/02. University/2 КУРС/ООП/L15/L15/L15/obj/Debug/net10.0/L15.genruntimeconfig.cache
/home/euphoo/02. University/2 КУРС/ООП/L15/L15/L15/obj/Debug/net10.0/ref/L15.dll
