12.12.2025 17:31:00: Start - Программа запущена
12.12.2025 17:31:00: LSADiskInfo.ShowAllDrivesInfo - вывод информации о всех дисках
12.12.2025 17:31:00: LSAFileInfo.ShowFileInfo - запрос инфы о файле test_lsa.txt
12.12.2025 17:31:00: LSADirInfo.ShowDirInfo - запрос инфо о директории /home/euphoo/02. University/2 КУРС/ООП/L12/L12/L12/bin/Debug/net10.0
12.12.2025 17:31:00: LSAFileManager.TaskA - начало задания A с диском /
12.12.2025 17:31:00: LSAFileManager.TaskB - начало задания B, источник dummy_source, расширение .txt
12.12.2025 17:31:00: LSAFileManager.TaskC - начало задания C (архивация)
12.12.2025 17:31:09: Start - Программа запущена
12.12.2025 17:31:09: LSADiskInfo.ShowAllDrivesInfo - вывод информации о всех дисках
12.12.2025 17:31:09: LSAFileInfo.ShowFileInfo - запрос инфы о файле test_lsa.txt
12.12.2025 17:31:09: LSADirInfo.ShowDirInfo - запрос инфо о директории /home/euphoo/02. University/2 КУРС/ООП/L12/L12/L12/bin/Debug/net10.0
12.12.2025 17:31:09: LSAFileManager.TaskA - начало задания A с диском /
12.12.2025 17:31:09: LSAFileManager.TaskB - начало задания B, источник dummy_source, расширение .txt
12.12.2025 17:31:09: LSAFileManager.TaskC - начало задания C (архивация)
