/home/euphoo/02. University/2 КУРС/ТПвИ/L4/L4/DAL004/bin/Debug/net8.0/DAL004.deps.json
/home/euphoo/02. University/2 КУРС/ТПвИ/L4/L4/DAL004/bin/Debug/net8.0/DAL004.dll
/home/euphoo/02. University/2 КУРС/ТПвИ/L4/L4/DAL004/bin/Debug/net8.0/DAL004.pdb
/home/euphoo/02. University/2 КУРС/ТПвИ/L4/L4/DAL004/obj/Debug/net8.0/DAL004.GeneratedMSBuildEditorConfig.editorconfig
/home/euphoo/02. University/2 КУРС/ТПвИ/L4/L4/DAL004/obj/Debug/net8.0/DAL004.AssemblyInfoInputs.cache
/home/euphoo/02. University/2 КУРС/ТПвИ/L4/L4/DAL004/obj/Debug/net8.0/DAL004.AssemblyInfo.cs
/home/euphoo/02. University/2 КУРС/ТПвИ/L4/L4/DAL004/obj/Debug/net8.0/DAL004.csproj.CoreCompileInputs.cache
/home/euphoo/02. University/2 КУРС/ТПвИ/L4/L4/DAL004/obj/Debug/net8.0/DAL004.sourcelink.json
/home/euphoo/02. University/2 КУРС/ТПвИ/L4/L4/DAL004/obj/Debug/net8.0/DAL004.dll
/home/euphoo/02. University/2 КУРС/ТПвИ/L4/L4/DAL004/obj/Debug/net8.0/refint/DAL004.dll
/home/euphoo/02. University/2 КУРС/ТПвИ/L4/L4/DAL004/obj/Debug/net8.0/DAL004.pdb
/home/euphoo/02. University/2 КУРС/ТПвИ/L4/L4/DAL004/obj/Debug/net8.0/ref/DAL004.dll
