# This is the build file for project "SE_PLab20"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.8.2

# Rules for module scanning.

# Rules for compiling.

rule cpp_COMPILER
 command = /usr/bin/g++ $ARGS -MD -MQ $out -MF $DEPFILE -o $out -c $in
 deps = gcc
 depfile = $DEPFILE_UNQUOTED
 description = Compiling C++ object $out

# Rules for linking.

rule cpp_LINKER
 command = /usr/bin/g++ $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/meson --internal regenerate '/home/euphoo/02.$ University/2$ КУРС/КПО/SE_Lab20' .
 description = Regenerating build files
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build SE_PLab20.p/main.cpp.o: cpp_COMPILER ../main.cpp
 DEPFILE = SE_PLab20.p/main.cpp.o.d
 DEPFILE_UNQUOTED = SE_PLab20.p/main.cpp.o.d
 ARGS = -ISE_PLab20.p -I. -I.. -I../Modules/Headers -fdiagnostics-color=always -D_GLIBCXX_ASSERTIONS=1 -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c++20 -O0 -g

build SE_PLab20.p/Modules_Source_Error.cpp.o: cpp_COMPILER ../Modules/Source/Error.cpp
 DEPFILE = SE_PLab20.p/Modules_Source_Error.cpp.o.d
 DEPFILE_UNQUOTED = SE_PLab20.p/Modules_Source_Error.cpp.o.d
 ARGS = -ISE_PLab20.p -I. -I.. -I../Modules/Headers -fdiagnostics-color=always -D_GLIBCXX_ASSERTIONS=1 -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c++20 -O0 -g

build SE_PLab20.p/Modules_Source_Log.cpp.o: cpp_COMPILER ../Modules/Source/Log.cpp
 DEPFILE = SE_PLab20.p/Modules_Source_Log.cpp.o.d
 DEPFILE_UNQUOTED = SE_PLab20.p/Modules_Source_Log.cpp.o.d
 ARGS = -ISE_PLab20.p -I. -I.. -I../Modules/Headers -fdiagnostics-color=always -D_GLIBCXX_ASSERTIONS=1 -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c++20 -O0 -g

build SE_PLab20.p/Modules_Source_Parm.cpp.o: cpp_COMPILER ../Modules/Source/Parm.cpp
 DEPFILE = SE_PLab20.p/Modules_Source_Parm.cpp.o.d
 DEPFILE_UNQUOTED = SE_PLab20.p/Modules_Source_Parm.cpp.o.d
 ARGS = -ISE_PLab20.p -I. -I.. -I../Modules/Headers -fdiagnostics-color=always -D_GLIBCXX_ASSERTIONS=1 -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c++20 -O0 -g

build SE_PLab20.p/Modules_Source_In.cpp.o: cpp_COMPILER ../Modules/Source/In.cpp
 DEPFILE = SE_PLab20.p/Modules_Source_In.cpp.o.d
 DEPFILE_UNQUOTED = SE_PLab20.p/Modules_Source_In.cpp.o.d
 ARGS = -ISE_PLab20.p -I. -I.. -I../Modules/Headers -fdiagnostics-color=always -D_GLIBCXX_ASSERTIONS=1 -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c++20 -O0 -g

build SE_PLab20.p/Modules_Source_Out.cpp.o: cpp_COMPILER ../Modules/Source/Out.cpp
 DEPFILE = SE_PLab20.p/Modules_Source_Out.cpp.o.d
 DEPFILE_UNQUOTED = SE_PLab20.p/Modules_Source_Out.cpp.o.d
 ARGS = -ISE_PLab20.p -I. -I.. -I../Modules/Headers -fdiagnostics-color=always -D_GLIBCXX_ASSERTIONS=1 -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c++20 -O0 -g

build SE_PLab20.p/Modules_Source_LT.cpp.o: cpp_COMPILER ../Modules/Source/LT.cpp
 DEPFILE = SE_PLab20.p/Modules_Source_LT.cpp.o.d
 DEPFILE_UNQUOTED = SE_PLab20.p/Modules_Source_LT.cpp.o.d
 ARGS = -ISE_PLab20.p -I. -I.. -I../Modules/Headers -fdiagnostics-color=always -D_GLIBCXX_ASSERTIONS=1 -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c++20 -O0 -g

build SE_PLab20.p/Modules_Source_IT.cpp.o: cpp_COMPILER ../Modules/Source/IT.cpp
 DEPFILE = SE_PLab20.p/Modules_Source_IT.cpp.o.d
 DEPFILE_UNQUOTED = SE_PLab20.p/Modules_Source_IT.cpp.o.d
 ARGS = -ISE_PLab20.p -I. -I.. -I../Modules/Headers -fdiagnostics-color=always -D_GLIBCXX_ASSERTIONS=1 -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c++20 -O0 -g

build SE_PLab20.p/Modules_Source_Lexer.cpp.o: cpp_COMPILER ../Modules/Source/Lexer.cpp
 DEPFILE = SE_PLab20.p/Modules_Source_Lexer.cpp.o.d
 DEPFILE_UNQUOTED = SE_PLab20.p/Modules_Source_Lexer.cpp.o.d
 ARGS = -ISE_PLab20.p -I. -I.. -I../Modules/Headers -fdiagnostics-color=always -D_GLIBCXX_ASSERTIONS=1 -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c++20 -O0 -g

build SE_PLab20.p/Modules_Source_FST.cpp.o: cpp_COMPILER ../Modules/Source/FST.cpp
 DEPFILE = SE_PLab20.p/Modules_Source_FST.cpp.o.d
 DEPFILE_UNQUOTED = SE_PLab20.p/Modules_Source_FST.cpp.o.d
 ARGS = -ISE_PLab20.p -I. -I.. -I../Modules/Headers -fdiagnostics-color=always -D_GLIBCXX_ASSERTIONS=1 -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c++20 -O0 -g

build SE_PLab20.p/Modules_Source_Mfst.cpp.o: cpp_COMPILER ../Modules/Source/Mfst.cpp
 DEPFILE = SE_PLab20.p/Modules_Source_Mfst.cpp.o.d
 DEPFILE_UNQUOTED = SE_PLab20.p/Modules_Source_Mfst.cpp.o.d
 ARGS = -ISE_PLab20.p -I. -I.. -I../Modules/Headers -fdiagnostics-color=always -D_GLIBCXX_ASSERTIONS=1 -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c++20 -O0 -g

build SE_PLab20.p/Modules_Source_GRB.cpp.o: cpp_COMPILER ../Modules/Source/GRB.cpp
 DEPFILE = SE_PLab20.p/Modules_Source_GRB.cpp.o.d
 DEPFILE_UNQUOTED = SE_PLab20.p/Modules_Source_GRB.cpp.o.d
 ARGS = -ISE_PLab20.p -I. -I.. -I../Modules/Headers -fdiagnostics-color=always -D_GLIBCXX_ASSERTIONS=1 -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c++20 -O0 -g

build SE_PLab20.p/Modules_Source_RPN.cpp.o: cpp_COMPILER ../Modules/Source/RPN.cpp
 DEPFILE = SE_PLab20.p/Modules_Source_RPN.cpp.o.d
 DEPFILE_UNQUOTED = SE_PLab20.p/Modules_Source_RPN.cpp.o.d
 ARGS = -ISE_PLab20.p -I. -I.. -I../Modules/Headers -fdiagnostics-color=always -D_GLIBCXX_ASSERTIONS=1 -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c++20 -O0 -g

build SE_PLab20: cpp_LINKER SE_PLab20.p/main.cpp.o SE_PLab20.p/Modules_Source_Error.cpp.o SE_PLab20.p/Modules_Source_Log.cpp.o SE_PLab20.p/Modules_Source_Parm.cpp.o SE_PLab20.p/Modules_Source_In.cpp.o SE_PLab20.p/Modules_Source_Out.cpp.o SE_PLab20.p/Modules_Source_LT.cpp.o SE_PLab20.p/Modules_Source_IT.cpp.o SE_PLab20.p/Modules_Source_Lexer.cpp.o SE_PLab20.p/Modules_Source_FST.cpp.o SE_PLab20.p/Modules_Source_Mfst.cpp.o SE_PLab20.p/Modules_Source_GRB.cpp.o SE_PLab20.p/Modules_Source_RPN.cpp.o
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined

# Test rules

build test: phony meson-internal__test

build meson-internal__test: CUSTOM_COMMAND all meson-test-prereq PHONY
 COMMAND = /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests
 pool = console

build benchmark: phony meson-internal__benchmark

build meson-internal__benchmark: CUSTOM_COMMAND all meson-benchmark-prereq PHONY
 COMMAND = /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite
 pool = console

# Install rules

build install: phony meson-internal__install

build meson-internal__install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files
 COMMAND = /usr/bin/meson install --no-rebuild
 pool = console

build dist: phony meson-internal__dist

build meson-internal__dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/meson dist
 pool = console

# Suffix

build scan-build: phony meson-internal__scan-build

build meson-internal__scan-build: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal scanbuild '/home/euphoo/02.$ University/2$ КУРС/КПО/SE_Lab20' '/home/euphoo/02.$ University/2$ КУРС/КПО/SE_Lab20/buildDir' subprojects /usr/bin/meson setup
 pool = console

build uninstall: phony meson-internal__uninstall

build meson-internal__uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal uninstall
 pool = console

build all: phony SE_PLab20

build meson-test-prereq: phony 

build meson-benchmark-prereq: phony 

build clean: phony meson-internal__clean

build meson-internal__clean: CUSTOM_COMMAND PHONY
 COMMAND = /home/euphoo/opt/clion/bin/ninja/linux/x64/ninja -t clean
 description = Cleaning

build build.ninja: REGENERATE_BUILD ../meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build meson-private/coredata.dat: phony 

default all

