/home/euphoo/02. University/2 КУРС/ТПвИ/L3/L3/ASP003/bin/Debug/net10.0/appsettings.Development.json
/home/euphoo/02. University/2 КУРС/ТПвИ/L3/L3/ASP003/bin/Debug/net10.0/appsettings.json
/home/euphoo/02. University/2 КУРС/ТПвИ/L3/L3/ASP003/bin/Debug/net10.0/Celebrities/Celebrities.json
/home/euphoo/02. University/2 КУРС/ТПвИ/L3/L3/ASP003/bin/Debug/net10.0/ASP003.staticwebassets.endpoints.json
/home/euphoo/02. University/2 КУРС/ТПвИ/L3/L3/ASP003/bin/Debug/net10.0/ASP003
/home/euphoo/02. University/2 КУРС/ТПвИ/L3/L3/ASP003/bin/Debug/net10.0/ASP003.deps.json
/home/euphoo/02. University/2 КУРС/ТПвИ/L3/L3/ASP003/bin/Debug/net10.0/ASP003.runtimeconfig.json
/home/euphoo/02. University/2 КУРС/ТПвИ/L3/L3/ASP003/bin/Debug/net10.0/ASP003.dll
/home/euphoo/02. University/2 КУРС/ТПвИ/L3/L3/ASP003/bin/Debug/net10.0/ASP003.pdb
/home/euphoo/02. University/2 КУРС/ТПвИ/L3/L3/ASP003/bin/Debug/net10.0/DAL003.dll
/home/euphoo/02. University/2 КУРС/ТПвИ/L3/L3/ASP003/bin/Debug/net10.0/DAL003.pdb
/home/euphoo/02. University/2 КУРС/ТПвИ/L3/L3/ASP003/obj/Debug/net10.0/ASP003.csproj.AssemblyReference.cache
/home/euphoo/02. University/2 КУРС/ТПвИ/L3/L3/ASP003/obj/Debug/net10.0/rpswa.dswa.cache.json
/home/euphoo/02. University/2 КУРС/ТПвИ/L3/L3/ASP003/obj/Debug/net10.0/ASP003.GeneratedMSBuildEditorConfig.editorconfig
/home/euphoo/02. University/2 КУРС/ТПвИ/L3/L3/ASP003/obj/Debug/net10.0/ASP003.AssemblyInfoInputs.cache
/home/euphoo/02. University/2 КУРС/ТПвИ/L3/L3/ASP003/obj/Debug/net10.0/ASP003.AssemblyInfo.cs
/home/euphoo/02. University/2 КУРС/ТПвИ/L3/L3/ASP003/obj/Debug/net10.0/ASP003.csproj.CoreCompileInputs.cache
/home/euphoo/02. University/2 КУРС/ТПвИ/L3/L3/ASP003/obj/Debug/net10.0/ASP003.MvcApplicationPartsAssemblyInfo.cache
/home/euphoo/02. University/2 КУРС/ТПвИ/L3/L3/ASP003/obj/Debug/net10.0/ASP003.sourcelink.json
/home/euphoo/02. University/2 КУРС/ТПвИ/L3/L3/ASP003/obj/Debug/net10.0/rjimswa.dswa.cache.json
/home/euphoo/02. University/2 КУРС/ТПвИ/L3/L3/ASP003/obj/Debug/net10.0/rjsmrazor.dswa.cache.json
/home/euphoo/02. University/2 КУРС/ТПвИ/L3/L3/ASP003/obj/Debug/net10.0/rjsmcshtml.dswa.cache.json
/home/euphoo/02. University/2 КУРС/ТПвИ/L3/L3/ASP003/obj/Debug/net10.0/scopedcss/bundle/ASP003.styles.css
/home/euphoo/02. University/2 КУРС/ТПвИ/L3/L3/ASP003/obj/Debug/net10.0/staticwebassets.build.json
/home/euphoo/02. University/2 КУРС/ТПвИ/L3/L3/ASP003/obj/Debug/net10.0/staticwebassets.build.json.cache
/home/euphoo/02. University/2 КУРС/ТПвИ/L3/L3/ASP003/obj/Debug/net10.0/staticwebassets.development.json
/home/euphoo/02. University/2 КУРС/ТПвИ/L3/L3/ASP003/obj/Debug/net10.0/staticwebassets.build.endpoints.json
/home/euphoo/02. University/2 КУРС/ТПвИ/L3/L3/ASP003/obj/Debug/net10.0/swae.build.ex.cache
/home/euphoo/02. University/2 КУРС/ТПвИ/L3/L3/ASP003/obj/Debug/net10.0/ASP003.csproj.Up2Date
/home/euphoo/02. University/2 КУРС/ТПвИ/L3/L3/ASP003/obj/Debug/net10.0/ASP003.dll
/home/euphoo/02. University/2 КУРС/ТПвИ/L3/L3/ASP003/obj/Debug/net10.0/refint/ASP003.dll
/home/euphoo/02. University/2 КУРС/ТПвИ/L3/L3/ASP003/obj/Debug/net10.0/ASP003.pdb
/home/euphoo/02. University/2 КУРС/ТПвИ/L3/L3/ASP003/obj/Debug/net10.0/ASP003.genruntimeconfig.cache
/home/euphoo/02. University/2 КУРС/ТПвИ/L3/L3/ASP003/obj/Debug/net10.0/ref/ASP003.dll
