<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\L4\L4\L4.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="SoapFormatter" Version="1.1.9" />
    </ItemGroup>

</Project>
