<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net472</TargetFramework>

        <!-- Отключаем автоматическую генерацию AssemblyInfo, так как у вас уже есть файл Properties/AssemblyInfo.cs -->
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

        <!-- Важно: отключаем встроенную логику WinForms из SDK, так как она для Windows, 
             и подключаем библиотеки вручную ниже -->
        <UseWindowsForms>false</UseWindowsForms>
        <EnableDefaultWindowsFormsItems>false</EnableDefaultWindowsFormsItems>
    </PropertyGroup>

    <ItemGroup>
        <!-- Явные ссылки на библиотеки Mono -->
        <Reference Include="System.Windows.Forms" />
        <Reference Include="System.Drawing" />
        <Reference Include="System.Data" />
        <Reference Include="System.Xml" />
    </ItemGroup>

</Project>