/home/euphoo/02. University/2 КУРС/ООП/L3/L3/bin/Debug/net9.0/L3
/home/euphoo/02. University/2 КУРС/ООП/L3/L3/bin/Debug/net9.0/L3.deps.json
/home/euphoo/02. University/2 КУРС/ООП/L3/L3/bin/Debug/net9.0/L3.runtimeconfig.json
/home/euphoo/02. University/2 КУРС/ООП/L3/L3/bin/Debug/net9.0/L3.dll
/home/euphoo/02. University/2 КУРС/ООП/L3/L3/bin/Debug/net9.0/L3.pdb
/home/euphoo/02. University/2 КУРС/ООП/L3/L3/obj/Debug/net9.0/L3.GeneratedMSBuildEditorConfig.editorconfig
/home/euphoo/02. University/2 КУРС/ООП/L3/L3/obj/Debug/net9.0/L3.AssemblyInfoInputs.cache
/home/euphoo/02. University/2 КУРС/ООП/L3/L3/obj/Debug/net9.0/L3.AssemblyInfo.cs
/home/euphoo/02. University/2 КУРС/ООП/L3/L3/obj/Debug/net9.0/L3.csproj.CoreCompileInputs.cache
/home/euphoo/02. University/2 КУРС/ООП/L3/L3/obj/Debug/net9.0/L3.sourcelink.json
/home/euphoo/02. University/2 КУРС/ООП/L3/L3/obj/Debug/net9.0/L3.dll
/home/euphoo/02. University/2 КУРС/ООП/L3/L3/obj/Debug/net9.0/refint/L3.dll
/home/euphoo/02. University/2 КУРС/ООП/L3/L3/obj/Debug/net9.0/L3.pdb
/home/euphoo/02. University/2 КУРС/ООП/L3/L3/obj/Debug/net9.0/L3.genruntimeconfig.cache
/home/euphoo/02. University/2 КУРС/ООП/L3/L3/obj/Debug/net9.0/ref/L3.dll
/home/euphoo/02. University/2 КУРС/ООП/L7/L3/obj/Debug/net9.0/L3.GeneratedMSBuildEditorConfig.editorconfig
/home/euphoo/02. University/2 КУРС/ООП/L7/L3/obj/Debug/net9.0/L3.AssemblyInfoInputs.cache
/home/euphoo/02. University/2 КУРС/ООП/L7/L3/obj/Debug/net9.0/L3.AssemblyInfo.cs
/home/euphoo/02. University/2 КУРС/ООП/L7/L3/obj/Debug/net9.0/L3.csproj.CoreCompileInputs.cache
/home/euphoo/02. University/2 КУРС/ООП/L7/L3/obj/Debug/net9.0/L3.sourcelink.json
/home/euphoo/02. University/2 КУРС/ООП/L7/L3/obj/Debug/net9.0/L3.dll
/home/euphoo/02. University/2 КУРС/ООП/L7/L3/obj/Debug/net9.0/refint/L3.dll
/home/euphoo/02. University/2 КУРС/ООП/L7/L3/obj/Debug/net9.0/L3.pdb
/home/euphoo/02. University/2 КУРС/ООП/L7/L3/bin/Debug/net9.0/L3
/home/euphoo/02. University/2 КУРС/ООП/L7/L3/bin/Debug/net9.0/L3.deps.json
/home/euphoo/02. University/2 КУРС/ООП/L7/L3/bin/Debug/net9.0/L3.runtimeconfig.json
/home/euphoo/02. University/2 КУРС/ООП/L7/L3/bin/Debug/net9.0/L3.dll
/home/euphoo/02. University/2 КУРС/ООП/L7/L3/bin/Debug/net9.0/L3.pdb
/home/euphoo/02. University/2 КУРС/ООП/L7/L3/obj/Debug/net9.0/L3.genruntimeconfig.cache
/home/euphoo/02. University/2 КУРС/ООП/L7/L3/obj/Debug/net9.0/ref/L3.dll
